name: telip
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.6
  - ipykernel=5.3.4
  - plotly=5.6.0
  - numpy=1.19.1
  - numba=0.53.1
  - scikit-learn=0.24.2
  - scipy=1.5.3
  - tensorflow=2.1.0
  - pyyaml=5.4.1
  - pip
  - pip:
     - openpyxl=3.1.3
     - pandas=1.1.5
     - torch=1.10.2
